spring.jpa.hibernate.ddl-auto = none
spring.jpa.generate-ddl = false
spring.main.banner-mode = off
spring.main.log-startup-info = false
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/LibraryDB
spring.datasource.username = root
spring.datasource.password = 13801380
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl